{
  "name": "N1-Corona",
  "theme": "Corona",
  "version": "0.0.1",
  "description": "A clean theme for Nylas N1. Originaly based on the Taiga theme by Noah Buscher.",
  "license": "GPL-3.0",
  "engines": {
    "nylas": "*"
  },
  "styleSheets": ["controls", "email-frame", "sidebar", "threads", "notifications"],
  "private": true
}
